{
  "version": 2,
  "builds": [
    {
      "src": "build_files.sh",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "ui/staticfiles"
      }
    },
    {
      "src": "honeypro/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "200mb",
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "ui/staticfiles/$1"
    },
    {
      "src": "/(.*)",
      "dest": "honeypro/wsgi.py"
    }
  ],
  "outputDirectory": "ui/staticfiles"
}